{
  "version": 2,
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/app/dashboard"
    },
    {
      "source": "/u/:username",
      "destination": "/app/u/:username"
    },
    {
      "source": "/auth/sign-in",
      "destination": "/app/auth/sign-in"
    },
    {
      "source": "/auth/sign-up",
      "destination": "/app/auth/sign-up"
    },
    {
      "source": "/verify/:username/:verifyCode",
      "destination": "/app/verify/:username/:verifyCode"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
